#include <stdio.h>

int main() {
    /*
     * Ввод количества вершин
     * Ввод графа в виде матрицы смежности, 1 - есть путь, 0 - нет пути
     * В v[i][n+1] хранится степень вершины i-ой вершины
     */
    int n;
    int flag = 0;
    scanf("%d", &n);
    int v[n + 2][n + 2];
    for (int i = 1; i <= n; i++) {
        int count = 0;
        for (int j = 1; j <= n; j++) {
            scanf("%d", &v[i][j]);
            if (v[i][j] == 1)
                count++;
        }
        v[i][n + 1] = count;
    }
    /*
     * Brute force, полный перебор всех четверок вершин без повторений
     * Для каждой четверки сначала проверяем степень вершины
     * Далее применяем функцию isFull(i,j,c,d), для данной четверки, определяет, является ли подграф полным
     */
    for (int i = 1; i <= n - 3; i++) {
        for (int j = i + 1; j <= n - 2; j++) {
            for (int c = j + 1; c <= n - 1; c++) {
                for (int d = c + 1; d <= n; d++) {
                    if (i != j && i != c && i != d && j != c && j != d && c != d) {
                        if (v[i][n + 1] == 3 && v[j][n + 1] == 3 && v[c][n + 1] == 3 && v[d][n + 1] == 3) {
                            if (v[i][j] == v[i][c] == v[i][d] == v[j][c] == v[j][d] == v[c][d] && v[i][j] == 1) {
                                flag = 1;
                                printf("%d %d %d %d\n", i, j, c, d);
                            }
                        }
                    }
                }
            }
        }
    }
    if (flag == 0)
        printf("Подмножеств не найдено");
    return 0;
}